substitutions:
  _PROJECT_ID: "rkgcpproject"
  _SERVICE_NAME: "emptest2"
  _JAR_FILE: "target/EmployeeService-0.0.1-SNAPSHOT.jar"
  _REGION: "us-central1"

steps:
  # Step 1: Build the JAR file
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'package']

  # Step 2: Build a Docker image with the JAR file
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', '-t', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}',
      '--build-arg', 'JAR_FILE=${_JAR_FILE}', '.'
    ]

  # Step 3: Push Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}']

  # Step 4: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', '${_SERVICE_NAME}',
      '--image', 'gcr.io/${_PROJECT_ID}/${_SERVICE_NAME}',
      '--region', '${_REGION}',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

timeout: 900s
